# Brigit

./: .gitignore  README.md  pom.xml
src/main/java/steve6472/brigit/: Brigit.java  BrigitCommand.java  Exceptions.java
src/main/resources/: plugin.yml
